# Kavan.Core

./: .gitignore  API-Documentation.md  Kavan.Core.sln  README.md  REALTIME_CANDLE_DELIVERY_DOC.md  TECHNICAL_SIGNALS_IMPLEMENTATION.md  docker-compose.yml  prompt.txt  sample-request.json  test-complex-analysis.json
InfrastructureLayer/: DependencyInjection.cs  InfrastructureLayer.csproj
InfrastructureLayer/BusinessLogic/Services/: DatabaseSeedingService.cs  IdentityService.cs  SignalEvaluatorFactory.cs  TechnicalSignalBackgroundService.cs  UserAccountServices.cs
InfrastructureLayer/BusinessLogic/Services/Binance/: Binance1mKlineIngestionService.cs  BinanceCandleDataService.cs  BinanceExchangeInfoService.cs  (+7 more)
InfrastructureLayer/Configuration/: AggregationStateConfiguration.cs  BaseEntityConfiguration.cs  CandleBaseConfiguration.cs  Candle_15mConfiguration.cs  Candle_1dConfiguration.cs  Candle_1hConfiguration.cs  Candle_1mConfiguration.cs  Candle_1wConfiguration.cs  Candle_4hConfiguration.cs  Candle_5mConfiguration.cs  ChannelConfiguration.cs  CourseCategoryConfiguration.cs  CourseConfiguration.cs  CourseEnrollmentConfiguration.cs  CryptoPanicOptions.cs  CryptocurrencyConfiguration.cs  DuneDailyTxCountSnapshotConfiguration.cs  DuneDailyUserCountSnapshotConfiguration.cs  DuneEtfIssuerFlowSnapshotConfiguration.cs  DuneGasPriceSnapshotConfiguration.cs  DuneMetricsSnapshotConfiguration.cs  DuneOptions.cs  FinancialPeriodConfiguration.cs  IdeaCommentConfiguration.cs  IdeaConfiguration.cs  IdeaRatingConfiguration.cs  LessonConfiguration.cs  MarketAnalysisResultConfiguration.cs  MediaFileConfiguration.cs  NewsInstrumentConfiguration.cs  NewsPostConfiguration.cs  NotificationConfiguration.cs  OrganizationProfileConfiguration.cs  PlanConfiguration.cs  PlanFeatureConfiguration.cs  PortfolioConfiguration.cs  PortfolioSaleConfiguration.cs  SignalCandleConfiguration.cs  SignalConfiguration.cs  SignalRetentionOptions.cs  (+6 more)
InfrastructureLayer/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
InfrastructureLayer/Convention/: AuditableShadowProperties.cs  GlobalConvention.cs  SetGlobalFilter.cs
InfrastructureLayer/Extensions/: DbSetExtensions.cs
InfrastructureLayer/HostedServices/: SignalUpdaterHostedService.cs
InfrastructureLayer/Migrations/: 20251008115214_InitialFirstDb.Designer.cs  20251008115214_InitialFirstDb.cs  20251008194250_SignalTable.Designer.cs  20251008194250_SignalTable.cs  20251008212139_AddSignalStrategy.Designer.cs  20251008212139_AddSignalStrategy.cs  20251012171724_InitialFirstDb.Designer.cs  20251012171724_InitialFirstDb.cs  20251031202555_Initial_Plan.Designer.cs  20251031202555_Initial_Plan.cs  20251101094015_AddMarketAnalysisResult.Designer.cs  20251101094015_AddMarketAnalysisResult.cs  20251101105913_AddTechnicalSignalAndCandleTables.Designer.cs  20251101105913_AddTechnicalSignalAndCandleTables.cs  20251101115036_AddDetailedSignalTypeToTechnicalSignal.Designer.cs  20251101115036_AddDetailedSignalTypeToTechnicalSignal.cs  20251101125459_AddTimeFrameTable.Designer.cs  20251101125459_AddTimeFrameTable.cs  20251101130131_UpdateTimeFrameDbSet.Designer.cs  20251101130131_UpdateTimeFrameDbSet.cs  20251103094138_InitialFirstDb.Designer.cs  20251103094138_InitialFirstDb.cs  20251108085638_AddSignals.Designer.cs  20251108085638_AddSignals.cs  20251109081936_InitialFirstDb.Designer.cs  20251109081936_InitialFirstDb.cs  20251115124436_addMenuTree.Designer.cs  20251115124436_addMenuTree.cs  20251117173331_InitializeFirstDatabase.Designer.cs  20251117173331_InitializeFirstDatabase.cs  20251122065607_ideas.Designer.cs  20251122065607_ideas.cs  20251122125857_UpdateNew.Designer.cs  20251122125857_UpdateNew.cs  20251122185001_InitialFirstDb.Designer.cs  20251130110648_InitialFirstDb.Designer.cs  20251130110648_InitialFirstDb.cs  20251201102912_InitialFirstDatabase.Designer.cs  20251201102912_InitialFirstDatabase.cs  20251201110545_InitialFirstDb.Designer.cs  (+52 more)
Kavan.Api/: Dockerfile  Kavan.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Kavan.Api/Controllers/: AiController.cs  AuthController.cs  BitcoinETFController.cs  CandlesController.cs  ChannelPostsController.cs  ChannelsController.cs  CourseCategoriesController.cs  CoursesController.cs  CustomApiController.cs  DuneGasPriceController.cs  FinancialPeriodController.cs  FollowsController.cs  IdeasController.cs  InstructorCoursesController.cs  MarketAnalysisController.cs  MarketDataProxyController.cs  MyProfileController.cs  NewsController.cs  PlansController.cs  PortfolioController.cs  PublicProfilesController.cs  SampleController.cs  SignalsCatalogController.cs  SignalsController.cs  SignalsRetentionController.cs  StudentCoursesController.cs  TechnicalSignalsController.cs  TradeController.cs  TradingAnalyticsController.cs  WatchlistController.cs
Kavan.Api/Hubs/: CandleHub.cs  MarketDataHub.cs
Kavan.Api/Properties/: launchSettings.json
Kavan.Api/Services/Realtime/: CandleRedisConsumer.cs
Kavan.Api/Services/SignalR/: SignalRKlineBroadcaster.cs
Kavan.Api/altbin/: ApplicationLayer.deps.json  DomainLayer.deps.json  InfrastructureLayer.deps.json
Kavan.Api/wwwroot/: marketdata-test.html
Kavan.Worker/: CandleAggregationWorker.cs  Dockerfile  Kavan.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Kavan.Worker/Properties/: launchSettings.json
Kavan.Worker/Services/: NoOpKlineStreamBroadcaster.cs  WorkerHostEnvironment.cs
Tests.Integration/: Kavan.Tests.Integration.csproj
Tests.Integration/Plans/Handlers/: GetPlansHandlerTests.cs
Tests.Unit/: Kavan.Tests.Unit.csproj
Tests.Unit/Plans/: PlanServiceTests.cs
Tests.Unit/Plans/Fakes/: FakeRepository.cs  FakeUnitOfWork.cs
(+637 files in other folders)
